<html>

<head></head>

<body>
  <div class="flex">
    <div class="gauge gauge-primary" style="--gauge-value:900;--gauge-max-value:1000;"></div>
    <div class="gauge gauge-secondary" style="--gauge-value:800;--gauge-max-value:1000;"></div>
    <div class="gauge gauge-success" style="--gauge-value:700;--gauge-max-value:1000;"></div>
    <div class="gauge gauge-info" style="--gauge-value:600;--gauge-max-value:1000;"></div>
    <div class="gauge gauge-warning" style="--gauge-value:500;--gauge-max-value:1000;"></div>
    <div class="gauge gauge-danger" style="--gauge-value:400;--gauge-max-value:1000;"></div>
  </div>
</body>
<style>
  body {
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
  }

  element.style {
    --gauge-value: 400;
    --gauge-max-value: 1000;
}
  .gauge {
    --gauge-width: 5.625rem;
    --gauge-value: 500;
    --gauge-max-value: 1000;
    --gauge-percentage: calc(var(--gauge-value) / var(--gauge-max-value) * 100%);
    --gauge-bg: white;
    --gauge-circle-color: var(--primary-color);
    --gauge-circle-color-lighter: var(--primary-color-lighter);
    --gauge-color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    width: var(--gauge-width);
    height: var(--gauge-width);
    border-radius: 50%;
    position: relative;
    color: var(--gauge-color);
    background: conic-gradient(var(--gauge-circle-color) var(--gauge-percentage), var(--gauge-circle-color-lighter) 0);
    counter-reset: value var(--gauge-value);
  }

  .gauge::before {
    position: absolute;
    top: auto;
    left: auto;
    width: 90%;
    height: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    content: counter(value);
    background: var(--gauge-bg);
    border-radius: inherit;
  }

  .gauge-primary {
    --gauge-circle-color: var(--primary-color);
    --gauge-circle-color-lighter: var(--primary-color-lighter);
  }

  .gauge-secondary {
    --gauge-circle-color: var(--secondary-color);
    --gauge-circle-color-lighter: var(--secondary-color-lighter);
  }

  .gauge-success {
    --gauge-circle-color: var(--success-color);
    --gauge-circle-color-lighter: var(--success-color-lighter);
  }

  .gauge-warning {
    --gauge-circle-color: var(--warning-color);
    --gauge-circle-color-lighter: var(--warning-color-lighter);
  }

  .gauge-danger {
    --gauge-circle-color: var(--danger-color);
    --gauge-circle-color-lighter: var(--danger-color-lighter);
  }

  :root {
    --primary-color: hsl(196, 78%, 61%);
    --secondary-color: hsl(217, 15%, 83%);
    --success-color: hsl(165, 58%, 55%);
    --info-color: hsl(214, 79%, 65%);
    --warning-color: hsl(43, 100%, 66%);
    --danger-color: hsl(354, 81%, 63%);
    --primary-color-darker: hsl(196, 68%, 54%);
    --secondary-color-darker: hsl(215, 13%, 70%);
    --success-color-darker: hsl(165, 55%, 48%);
    --info-color-darker: hsl(214, 68%, 58%);
    --warning-color-darker: hsl(39, 97%, 62%);
    --danger-color-darker: hsl(354, 67%, 56%);
    --primary-color-lighter: hsl(196, 78%, 81%);
    --secondary-color-lighter: hsl(214, 16%, 92%);
    --success-color-lighter: hsl(165, 58%, 75%);
    --info-color-lighter: hsl(214, 79%, 85%);
    --warning-color-lighter: hsl(43, 100%, 86%);
    --danger-color-lighter: hsl(354, 81%, 83%);
    --secondary-color-darkest: hsl(215, 11%, 30%);
    --secondary-color-lightest: hsl(220, 1%, 98%);
    --ease-in-quad: cubic-bezier(0.55, 0.085, 0.68, 0.53);
    --ease-in-cubic: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    --ease-in-quart: cubic-bezier(0.895, 0.03, 0.685, 0.22);
    --ease-in-quint: cubic-bezier(0.755, 0.05, 0.855, 0.06);
    --ease-in-expo: cubic-bezier(0.95, 0.05, 0.795, 0.035);
    --ease-in-circ: cubic-bezier(0.6, 0.04, 0.98, 0.335);
    --ease-out-quad: cubic-bezier(0.25, 0.46, 0.45, 0.94);
    --ease-out-cubic: cubic-bezier(0.215, 0.61, 0.355, 1);
    --ease-out-quart: cubic-bezier(0.165, 0.84, 0.44, 1);
    --ease-out-quint: cubic-bezier(0.23, 1, 0.32, 1);
    --ease-out-expo: cubic-bezier(0.19, 1, 0.22, 1);
    --ease-out-circ: cubic-bezier(0.075, 0.82, 0.165, 1);
    --ease-in-out-quad: cubic-bezier(0.455, 0.03, 0.515, 0.955);
    --ease-in-out-cubic: cubic-bezier(0.645, 0.045, 0.355, 1);
    --ease-in-out-quart: cubic-bezier(0.77, 0, 0.175, 1);
    --ease-in-out-quint: cubic-bezier(0.86, 0, 0.07, 1);
    --ease-in-out-expo: cubic-bezier(1, 0, 0, 1);
    --ease-in-out-circ: cubic-bezier(0.785, 0.135, 0.15, 0.86);
  }
</style>

</html>